<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z38-5Z-Gtg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--This is Progress-->
        <scene sceneID="xOU-dw-cGI">
            <objects>
                <tableViewController id="u9q-Td-OBR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WUv-Ea-5ux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d8V-Da-BHu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8V-Da-BHu" id="Wnz-FF-F3L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u9q-Td-OBR" id="6Mk-AH-gSh"/>
                            <outlet property="delegate" destination="u9q-Td-OBR" id="tZ7-5f-IGr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="This is Progress" id="L8g-1R-wTW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fd7-Ht-T89"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GpZ-Ze-gv6">
                            <connections>
                                <segue destination="zUg-TM-hJq" kind="show" id="Tdu-Yz-Kma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B2-lx-VMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TuF-il-q0j">
            <objects>
                <viewController id="zUg-TM-hJq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zn7-7H-2if">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-We-ZVO">
                                <rect key="frame" x="40" y="108" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sGh-We-ZVO" secondAttribute="height" multiplier="1:1" id="vut-Dj-Yu1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-Uf-tgw">
                                <rect key="frame" x="159" y="450" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sGh-We-ZVO" firstAttribute="leading" secondItem="uzM-Qd-4nz" secondAttribute="leading" constant="40" id="8cW-JH-Z10"/>
                            <constraint firstItem="uzM-Qd-4nz" firstAttribute="trailing" secondItem="sGh-We-ZVO" secondAttribute="trailing" constant="40" id="VAM-qy-bBv"/>
                            <constraint firstItem="sGh-We-ZVO" firstAttribute="top" secondItem="uzM-Qd-4nz" secondAttribute="top" constant="20" id="eVT-Je-NNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzM-Qd-4nz"/>
                    </view>
                    <navigationItem key="navigationItem" id="UiX-WS-hzk">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="N9G-y4-F7O"/>
                            <barButtonItem systemItem="organize" id="Cmp-3U-80S"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5Z-pE-07K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xH-2g-7n7">
            <objects>
                <navigationController id="z38-5Z-Gtg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yth-m5-AyM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u9q-Td-OBR" kind="relationship" relationship="rootViewController" id="rHS-9D-ZKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmG-3j-tJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="1502" height="800"/>
    </resources>
</document>
